# These dummy variables are needed for our Twilio code (due to how their library is written)
# Removing them will cause a crash when running
TWILIO_PHONE_NUMBER=this_is_a_fake_variable
TWILIO_ACCOUNT_SID=AC_this_is_also_a_fake_variable_but_must_start_with_AC
TWILIO_AUTH_TOKEN=this_is_a_fake_variable
TWILIO_VERIFY_SERVICE_ID=this_is_a_fake_variable

CLIENT_ORIGIN=http://localhost:5000
JWT_SECRET=